<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.OtpActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/commonMenuActivityToolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:contentInsetStart="0dp"
        android:contentInsetLeft="0dp"
        android:contentInsetEnd="0dp"
        android:contentInsetRight="0dp"
        android:elevation="5dp"
        android:visibility="visible"
        app:contentInsetEnd="0dp"
        android:background="@drawable/toolbarbg"
        app:contentInsetStart="0dp">

        <ImageView
            android:id="@+id/back_icon_otp_img"
            android:layout_width="45dp"
            android:layout_height="@dimen/_30sdp"
            android:layout_gravity="start|left"
            android:padding="8dp"
            android:visibility="visible"
            android:src="@drawable/back_icon" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/title_tool_tv"
            android:layout_marginRight="@dimen/_1sdp"
            android:gravity="center"
            android:text="@string/pint_otp_title"
            android:textAllCaps="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@android:color/white" />
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
       >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/otp_linear"
                    android:layout_below="@+id/commonMenuActivityToolbar"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_45sdp"
                    android:visibility="visible"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_80sdp"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:src="@drawable/splashlogo" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_30sdp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:id="@+id/otp_received_tv"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_30sdp"
                        android:text="@string/forgot_note_pt"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_30sdp"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/_5sdp">

                        <EditText
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_40sdp"
                            android:id="@+id/pin_first_edittext"
                            android:cursorVisible="true"
                            android:inputType="number"
                            android:layout_weight="1"
                            android:backgroundTint="@color/edittextline_color"
                            android:contentDescription="@string/pin_content_desc"
                            style="@style/pin_edittext_style"/>
                        <EditText
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_40sdp"
                            android:id="@+id/pin_second_edittext"
                            android:cursorVisible="true"
                            android:inputType="number"
                            android:layout_weight="1"
                            android:backgroundTint="@color/edittextline_color"
                            android:contentDescription="@string/pin_content_desc"
                            style="@style/pin_edittext_style"/>
                        <EditText
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_40sdp"
                            android:cursorVisible="true"
                            android:inputType="number"
                            android:layout_weight="1"
                            android:id="@+id/pin_third_edittext"
                            android:backgroundTint="@color/edittextline_color"
                            android:contentDescription="@string/pin_content_desc"
                            style="@style/pin_edittext_style"/>
                        <EditText
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_40sdp"
                            android:cursorVisible="true"
                            android:inputType="number"
                            android:layout_weight="1"
                            android:backgroundTint="@color/edittextline_color"
                            android:id="@+id/pin_forth_edittext"
                            android:contentDescription="@string/pin_content_desc"
                            style="@style/pin_edittext_style"/>

                    </LinearLayout>
                    <EditText android:id="@+id/pin_hidden_edittext"
                        android:layout_width="1dp"
                        android:layout_height="1dp"
                        android:gravity="center_horizontal"
                        android:layout_gravity="center_horizontal"
                        android:background="@null"
                        android:cursorVisible="true"
                        android:inputType="number"
                        android:password="true"
                        android:maxLength="4"
                        android:backgroundTint="@color/edittextline_color"
                        android:textColor="#00000000"
                        android:contentDescription="@string/pin_content_desc" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/_5sdp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/change_mail_btn_tv"
                            android:layout_alignParentLeft="true"
                            android:layout_marginRight="@dimen/_15sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:visibility="gone"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:text="@string/pin_change_mail" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_30sdp"
                            android:id="@+id/resend_btn_tv"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:text="@string/pin_resend_code" />
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_60sdp"
                    android:visibility="gone"
                    android:id="@+id/updatepassword_linear"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/commonMenuActivityToolbar"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_80sdp"
                            android:layout_centerVertical="true"
                            android:layout_marginTop="@dimen/_40sdp"
                            android:src="@drawable/splashlogo" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:text="@string/update_password_title"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center_horizontal"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/register_password_hint"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:gravity="center_horizontal"
                            android:layout_marginRight="@dimen/_10sdp"/>
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/new_password_layout_input"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_20sdp"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            app:passwordToggleEnabled="true"
                            app:passwordToggleTint="@color/colorPrimaryDark">
                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/new_password"
                                android:hint="@string/new_password"
                                android:text=""
                                android:backgroundTint="@color/edittextline_color"
                                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                android:inputType="textPassword"/>
                        </com.google.android.material.textfield.TextInputLayout>
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/confirm_password_layout_input"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_20sdp"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            app:passwordToggleEnabled="true"
                            app:passwordToggleTint="@color/colorPrimaryDark">
                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/confirm_password"
                                android:hint="@string/confirm_password"
                                android:text=""
                                android:backgroundTint="@color/edittextline_color"
                                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                android:inputType="textPassword"/>
                        </com.google.android.material.textfield.TextInputLayout>

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/update_submit_btn"
                            android:layout_marginLeft="@dimen/_60sdp"
                            android:layout_marginTop="@dimen/_35sdp"
                            android:layout_marginRight="@dimen/_60sdp"
                            android:background="@drawable/login_botton_border"
                            android:text="@string/change_submit"
                            android:layout_marginBottom="@dimen/_20sdp"
                            android:textColor="@android:color/white" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </ScrollView>
    </LinearLayout>
</RelativeLayout>