<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.MyspaceActivity">
    <!-- <ScrollView
         android:layout_width="match_parent"
         android:layout_height="match_parent">-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginRight="@dimen/_10sdp">

        <TextView
            android:id="@+id/myspace_title_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/myspace_title"
            android:textSize="@dimen/_20sdp"
            android:textColor="@color/title_color"
            android:textAllCaps="true"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/myspace_recyclerview_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/myspace_title_tv"
            android:layout_marginTop="@dimen/_20sdp"
            android:layoutAnimation="@anim/layout_animation_fall_down"
            android:visibility="gone">

        </androidx.recyclerview.widget.RecyclerView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/myspace_title_tv"
            android:layout_marginTop="@dimen/_15sdp"
            android:orientation="vertical">

            <!--<androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:elevation="@dimen/_10sdp"
                app:cardCornerRadius="@dimen/_10sdp">-->

                <LinearLayout
                    android:id="@+id/donation_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/card_view_radius"
                    android:padding="@dimen/_10sdp">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_weight=".3">
                        <ImageView
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/donate_icon" />
                    </RelativeLayout>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:textColor="@color/colorPrimary"
                        android:text="@string/myspace_adapter_item_name"
                        android:textAllCaps="true" />

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_weight=".7">

                        <TextView
                            android:id="@+id/donation_tv_count"
                            android:layout_width="@dimen/_60sdp"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:paddingLeft="@dimen/_10sdp"
                            android:paddingRight="@dimen/_10sdp"
                            android:paddingTop="@dimen/_2sdp"
                            android:paddingBottom="@dimen/_2sdp"
                            android:background="@drawable/white_background"
                            android:text="0"
                            android:textAppearance="@style/TextAppearance.AppCompat.Large"
                            android:textColor="@color/colorPrimary"
                            android:textStyle="bold" />
                    </RelativeLayout>

                </LinearLayout>
           <!-- </androidx.cardview.widget.CardView>-->

           <!-- <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:elevation="@dimen/_10sdp"
                android:background="#CCF9F0F7"
                app:cardCornerRadius="@dimen/_10sdp">-->

                <LinearLayout
                    android:id="@+id/follower_linear_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/card_view_radius"
                    android:padding="@dimen/_10sdp">
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_weight=".3">
                        <ImageView
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/heart_like_icon" />
                    </RelativeLayout>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:textColor="@color/colorPrimary"
                        android:gravity="center_vertical"
                        android:text="@string/myspace_adapter_item_followers"
                        android:textAllCaps="true" />

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_weight=".7">

                        <TextView
                            android:id="@+id/follower_tv_count"
                            android:layout_width="@dimen/_60sdp"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:paddingTop="@dimen/_2sdp"
                            android:paddingBottom="@dimen/_2sdp"
                            android:background="@drawable/white_background"
                            android:paddingLeft="@dimen/_10sdp"
                            android:paddingRight="@dimen/_10sdp"
                            android:text="0"
                            android:textAppearance="@style/TextAppearance.AppCompat.Large"
                            android:textColor="@color/colorPrimary"
                            android:textStyle="bold" />
                    </RelativeLayout>

                </LinearLayout>
            <!--</androidx.cardview.widget.CardView>-->

            <!--<androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:elevation="@dimen/_10sdp"
                app:cardCornerRadius="@dimen/_10sdp">-->

                <LinearLayout
                    android:id="@+id/my_likes_linear_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/card_view_radius"
                    android:padding="@dimen/_10sdp">
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_weight=".3">
                        <ImageView
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/thump_like_icon" />
                    </RelativeLayout>


                    <TextView
                        android:id="@+id/title_name_tv"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:textColor="@color/colorPrimary"
                        android:text="@string/myspace_adapter_item_likes"
                        android:textAllCaps="true" />

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_weight=".7">

                        <TextView
                            android:id="@+id/like_tv_count"
                            android:layout_width="@dimen/_60sdp"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:paddingTop="@dimen/_2sdp"
                            android:paddingBottom="@dimen/_2sdp"
                            android:background="@drawable/white_background"
                            android:paddingLeft="@dimen/_10sdp"
                            android:paddingRight="@dimen/_10sdp"
                            android:text="0"
                            android:textAppearance="@style/TextAppearance.AppCompat.Large"
                            android:textColor="@color/colorPrimary"
                            android:textStyle="bold" />
                    </RelativeLayout>

                </LinearLayout>
           <!-- </androidx.cardview.widget.CardView>-->
        </LinearLayout>

    </RelativeLayout>
    <!--</ScrollView>-->
</RelativeLayout>