<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.AdvanceSearchActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/commonMenuActivityToolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:contentInsetStart="0dp"
        android:contentInsetLeft="0dp"
        android:contentInsetEnd="0dp"
        android:contentInsetRight="0dp"
        android:elevation="5dp"
        app:contentInsetEnd="0dp"
        app:contentInsetStart="0dp"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/back_icon_login_img"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_gravity="start|left"
            android:padding="8dp"
            android:src="@drawable/back_icon" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:layout_centerVertical="true"
            android:src="@drawable/idonate_logo" />
    </androidx.appcompat.widget.Toolbar>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.core.widget.NestedScrollView

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_45sdp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:layout_below="@+id/commonMenuActivityToolbar"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/advanced_search"
                    android:textAllCaps="true"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="@android:color/white"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="@string/advanced_narrow"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@android:color/white" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="@string/advanced_tax"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_35sdp"
                        android:id="@+id/exempt_tv_deselect"
                        android:layout_weight="1"
                        android:background="@drawable/advanced_border_layout"
                        android:gravity="center"
                        android:text="@string/advanced_exempt"
                        android:textAllCaps="true"
                        android:visibility="visible"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_35sdp"
                        android:id="@+id/exempt_tv_select"
                        android:layout_weight="1"
                        android:visibility="gone"
                        android:background="@drawable/advanced_border_layout"
                        android:gravity="center"
                        android:text="@string/advanced_exempt"
                        android:textColor="@android:color/white"
                        android:textAllCaps="true"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                    <TextView
                        android:layout_width="0dp"
                        android:id="@+id/non_exempt_deselect_tv"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:background="@drawable/advanced_border_layout"
                        android:gravity="center"
                        android:visibility="visible"
                        android:text="@string/advanced_not_exempt"
                        android:textAllCaps="true"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
                    <TextView
                        android:layout_width="0dp"
                        android:id="@+id/non_exempt_select_tv"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:background="@drawable/advanced_border_layout"
                        android:gravity="center"
                        android:visibility="gone"
                        android:textColor="@android:color/white"
                        android:text="@string/advanced_not_exempt"
                        android:textAllCaps="true"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="Types"
                    android:textColor="@color/colorAccent"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>
                <com.i2donate.Model.NonScrollExpandableListView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:nestedScrollingEnabled="true"
                    android:id="@+id/expandable_listview"
                    android:layout_marginTop="@dimen/_5sdp"/>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="@string/advance_year_in"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/colorAccent" />

                <android.support.v7.widget.AppCompatSeekBar
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/seekbar"
                    android:layout_marginTop="@dimen/_5sdp" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp">

                    <TextView

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_weight=".2"
                        android:text="0"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/colorPrimary" />
                    <TextView

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".2"
                        android:layout_marginLeft="@dimen/_40sdp"
                        android:text="5"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/colorPrimary" />
                    <TextView

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".4"
                        android:gravity="center"
                        android:layout_marginLeft="@dimen/_33sdp"
                        android:text="10"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/colorPrimary" />
                    <TextView

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".4"
                        android:gravity="center"
                        android:layout_marginLeft="@dimen/_33sdp"
                        android:text="20"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/colorPrimary" />
                    <TextView

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".4"
                        android:layout_marginLeft="@dimen/_33sdp"
                        android:text="50"
                        android:gravity="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/colorPrimary" />
                    <TextView

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_33sdp"
                        android:layout_weight=".5"
                        android:text="50+"
                        android:gravity="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/colorPrimary" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/bottom_layout"
                    android:visibility="gone"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginRight="@dimen/_10sdp">
                    <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:id="@+id/reset_button"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:padding="@dimen/_5sdp"
                        android:background="@drawable/reset_button_border"
                        android:textColor="@android:color/black"
                        android:text="@string/type_reset_button"/>
                    <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:id="@+id/apply_button"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:text="@string/type_apply_button"
                        android:padding="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:textColor="@android:color/white"
                        android:background="@drawable/login_botton_border"
                        android:layout_weight="1"/>
                </LinearLayout>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </RelativeLayout>

</androidx.constraintlayout.ConstraintLayout>