# I2-Donete-Sprint--1

./: IDonate  IDonate.pub  README.md  build.gradle  i2~donate.jks  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/i2donate/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/iDonate/: ExampleInstrumentedTest.java
app/src/debug/res/drawable/: advanced_border.xml  advanced_border_layout.xml  advanced_white_border.xml  bottombar_gradient.xml  browse_layout_border.xml  browse_search_border.xml  card_view_radius.xml  custom_checkbox_theme.xml  donate_border.xml  ic_camera_edit_icon.xml  ic_camera_icon.xml  ic_check_box_empty.xml  ic_checked_pament.xml  ic_close_alert.xml  ic_edit_icon.xml  ic_filter.xml  ic_followed.xml  ic_info.xml  ic_liked.xml  ic_location.xml  ic_noresult.xml  ic_profile_holder.xml  ic_right_arrow.xml  ic_rightarrow.xml  ic_tick_check_box.xml  ic_usa_location_white.xml  ic_wifi.xml  image_border.xml  login_botton_border.xml  payment_alert_border_layout.xml  payment_alertdailogue.xml  reset_button_border.xml  search_border.xml  type_adapter_item.xml  types_click_change.xml  white_background.xml  white_border.xml
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/i2donate/: CameraHelper.java  MainActivity.java  Utils.java
app/src/main/java/com/i2donate/Activity/: AboutActivity.java  AdavanceSearchUIDesign.java  AdavanceSearch_new.java  AdvanceCompletedActivity.java  AdvanceSearch1Activity.java  AdvanceSearchActivity.java  AutosearchActivity.java  (+30 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: background_brown_curve_dialog.xml  background_pink_curve_dialog.xml  background_white_curve_dialog.xml  bg_white_roundcorner_lay.xml
app/src/main/res/layout/: activity_adavance_search_uidesign.xml  activity_advance_completed.xml  activity_advance_search.xml  activity_advance_search1.xml  activity_annual_revenue.xml  activity_autosearch.xml  activity_bowse.xml  activity_change.xml  activity_common_back.xml  activity_common_menu.xml  activity_common_navigation_heading.xml  activity_forgot.xml  activity_help_support.xml  activity_international_charities.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_name_search.xml  activity_name_search_new.xml  activity_newtypes.xml  activity_notification.xml  activity_payment_success.xml  activity_place_search.xml  activity_privact_policy.xml  activity_register.xml  activity_select_payment.xml  activity_setting.xml  activity_splash_screen.xml  activity_sub_category.xml  activity_terms_and_condition.xml  activity_title_sub_title.xml  activity_types.xml  activity_united_state_details.xml  activity_united_state_new.xml  activity_update.xml  activity_welcome.xml  adavanced_search_listitem1.xml  adavanced_search_non_choose_listitem2.xml  advance_item_new.xml  cahnge_pasword_layout.xml  (+15 more)
app/src/main/res/layout-large-land/: activity_about.xml  activity_adavance_search_new.xml  activity_adavance_search_uidesign.xml  activity_advance_search1.xml  activity_bowse.xml  activity_change.xml  activity_common_back.xml  activity_common_menu.xml  activity_confirmation.xml  activity_following.xml  activity_forgot.xml  activity_help_support.xml  activity_login.xml  activity_register.xml  activity_terms_and_condition.xml  activity_welcome.xml  side_menu_layout.xml  tutorial_slide1.xml
app/src/main/res/layout-large-port/: activity_about.xml  activity_adavance_search_new.xml  activity_adavance_search_uidesign.xml  activity_advance_completed.xml  activity_advance_search.xml  activity_annual_revenue.xml  activity_autosearch.xml  activity_bowse.xml  activity_brain_tree_payment.xml  activity_change.xml  activity_common_back.xml  activity_common_menu.xml  activity_common_navigation_heading.xml  activity_forgot.xml  activity_international_charities.xml  activity_login.xml  activity_myspace.xml  activity_name_search_new.xml  activity_newtypes.xml  activity_otp.xml  activity_privacy_policy.xml  activity_register.xml  activity_select_payment.xml  activity_setting.xml  activity_sub_category.xml  activity_terms_and_condition.xml  activity_title_sub_title.xml  activity_united_state.xml  activity_united_state_details.xml  activity_united_state_new.xml  activity_update.xml  activity_welcome.xml  adavance_search_layout.xml  adavanced_search_choose_listitem2.xml  adavanced_search_choose_listitem3.xml  adavanced_search_non_choose_listitem3.xml  child_list_layout_choose_category.xml  common_navigation_item.xml  group_list_layout_choose_categories.xml  group_list_layout_my_categories.xml  (+10 more)
app/src/main/res/layout-small/: activity_bowse.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/i2donate/: ExampleUnitTest.java
app/src/test/java/com/iDonate/: ExampleUnitTest.java
(+85 files in other folders)
