<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.FollowingActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/charity_name_tv"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="@string/following_nonproft"
            android:textStyle="bold"
            android:textSize="@dimen/_20sdp"
            android:textAllCaps="true"
            android:textColor="@color/title_color"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/following_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_20sdp"
            android:layoutAnimation="@anim/layout_animation_fall_down"
            android:visibility="visible">

        </androidx.recyclerview.widget.RecyclerView>

        <LinearLayout
            android:id="@+id/no_data_linear"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_75sdp"
                android:src="@drawable/ic_noresult" />

            <TextView
                android:id="@+id/no_data_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="center"
                android:textColor="@color/colorPrimary"
                android:text="@string/name_search_noresult"
                android:textSize="@dimen/_12sdp" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>