<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_shop"
        android:icon="@drawable/browse"
        android:title="Browse" />

    <item
        android:id="@+id/navigation_gifts"
        android:icon="@drawable/myspace"
        android:title="My pace" />


</menu>