<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.SelectPaymentActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/commonMenuActivityToolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:contentInsetStart="0dp"
        android:contentInsetLeft="0dp"
        android:contentInsetEnd="0dp"
        android:contentInsetRight="0dp"
        android:elevation="5dp"
        app:contentInsetEnd="0dp"
        app:contentInsetStart="0dp">
        <ImageView
            android:id="@+id/back_icon_payment_img"
            android:layout_width="45dp"
            android:layout_height="@dimen/_30sdp"
            android:layout_gravity="start|left"
            android:padding="8dp"
            android:src="@drawable/back_icon" />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:src="@drawable/toplogo"
            android:layout_centerVertical="true"
            />
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/commonMenuActivityToolbar"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/payment_page_title"
            android:layout_marginLeft="@dimen/_10sdp"
            android:textAllCaps="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/_10sdp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:id="@+id/payment_inputtextlayout"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:layout_marginLeft="@dimen/_60sdp"
            android:layout_marginRight="@dimen/_60sdp"
            android:text="@string/payment_donation"
            android:textColor="@color/colorAccent"
            android:layout_marginTop="@dimen/_20sdp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="@dimen/_60sdp"
            android:layout_marginRight="@dimen/_60sdp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
               android:textSize="@dimen/_25sdp"
                android:theme="@style/payment_dailog"
                android:text="$"
                android:gravity="center_horizontal"
                android:padding="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:inputType="numberDecimal"
                android:layout_marginTop="@dimen/_10sdp"
                android:id="@+id/selected_payment_et"
                android:background="@null"
                android:gravity="center"
                android:focusableInTouchMode="false"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/_25sdp"
                android:paddingRight="@dimen/_10sdp"
                android:textColorHint="@color/trans_black"/>


        </LinearLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/payment_to_btn"
            android:layout_marginLeft="@dimen/_60sdp"
            android:layout_marginRight="@dimen/_60sdp"
            android:layout_marginTop="@dimen/_30sdp"
            android:text="CONTINUE"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:background="@drawable/login_botton_border"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/card_view_radius"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:visibility="gone"
            android:orientation="vertical"
            android:padding="@dimen/_20sdp">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Depit Card Number"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="2154 XXXX XXXX 6547"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        />
                </LinearLayout>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_weight=".25"
                    android:src="@drawable/mastercard"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Card Expriy"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        />
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_5sdp"
                        android:text="XX/XX"
                        android:focusableInTouchMode="false"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/type_adapter_item"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="CVV"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        />
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/cvv_et"
                        android:padding="@dimen/_5sdp"
                        android:inputType="number"
                        android:maxLength="3"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/type_adapter_item"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/payment_btn"
            android:layout_marginLeft="@dimen/_60sdp"
            android:layout_marginRight="@dimen/_60sdp"
            android:layout_marginTop="@dimen/_30sdp"
            android:text="PAY NOW"
            android:visibility="gone"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:background="@drawable/login_botton_border"/>
    </LinearLayout>

</RelativeLayout>