<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.AdavanceSearchUIDesign">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/commonMenuActivityToolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:actionBarSize"
            android:contentInsetStart="0dp"
            android:contentInsetLeft="0dp"
            android:contentInsetEnd="0dp"
            android:contentInsetRight="0dp"
            android:elevation="5dp"
            app:contentInsetEnd="0dp"
            app:contentInsetStart="0dp">

            <ImageView
                android:id="@+id/back_icon_login_img"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_gravity="start|left"
                android:padding="8dp"
                android:src="@drawable/back_icon" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_centerVertical="true"
                android:src="@drawable/toplogo" />
        </androidx.appcompat.widget.Toolbar>


       <!-- <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bottom_layout"
            android:layout_marginTop="@dimen/_45sdp">-->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_45sdp"
                android:layout_above="@+id/bottom_layout"
                android:layout_marginRight="@dimen/_10sdp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/title_tv"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:gravity="center_vertical"
                    android:text="@string/search_by_type"
                    android:textAllCaps="true"
                    android:textColor="@color/title_color"
                    android:textSize="@dimen/_20sdp"
                    android:textStyle="bold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerview_types_sub_types"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/title_tv"
                    android:layout_marginTop="@dimen/_10sdp"/>
            </RelativeLayout>



        <LinearLayout
            android:id="@+id/no_data_linear"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_75sdp"
                android:src="@drawable/ic_noresult" />

            <TextView
                android:id="@+id/no_data_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="center"
                android:textColor="@color/colorPrimary"
                android:text="@string/name_search_noresult"
                android:textSize="@dimen/_12sdp" />
        </LinearLayout>


        <!--</ScrollView>-->
        <LinearLayout
            android:id="@+id/bottom_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:background="@color/transparent"
            android:visibility="gone">

            <Button
                android:id="@+id/reset_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_weight="1"
                android:background="@drawable/reset_button_border"
                android:padding="@dimen/_5sdp"
                android:text="@string/type_reset_button"
                android:textColor="@android:color/black" />

            <Button
                android:id="@+id/apply_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_weight="1"
                android:background="@drawable/login_botton_border"
                android:padding="@dimen/_5sdp"
                android:text="@string/type_apply_button"
                android:textColor="@android:color/white" />
        </LinearLayout>
    </RelativeLayout>


</RelativeLayout>