<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.PaymentSuccessActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/commonMenuActivityToolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:contentInsetStart="0dp"
        android:contentInsetLeft="0dp"
        android:contentInsetEnd="0dp"
        android:contentInsetRight="0dp"
        android:elevation="5dp"
        app:contentInsetEnd="0dp"
        app:contentInsetStart="0dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:src="@drawable/idonate_logo"
            android:layout_centerVertical="true"
            />
    </androidx.appcompat.widget.Toolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/commonMenuActivityToolbar">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/payment_success_title"
            android:layout_marginLeft="@dimen/_10sdp"
            android:textAllCaps="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/title_color"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/_10sdp"/>

            <ImageView
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:src="@drawable/ic_checked_pament"
                android:layout_marginTop="@dimen/_50sdp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:visibility="gone"
            android:layout_marginTop="@dimen/_30sdp"
            android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Payment ID : "
            android:textColor="@color/colorAccent"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/payIdTextView"
                android:text=""
                android:textColor="@color/colorAccent"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="@dimen/_30sdp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Payment Status : "
                android:textColor="@color/colorAccent"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/payStatusTextView"
                android:text=""
                android:textColor="@color/colorAccent"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:text="Thank you!"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_3sdp"
            android:gravity="center_horizontal"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:text="for your generous donation of  "/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/amount_tv"
            android:layout_marginTop="@dimen/_3sdp"
            android:gravity="center_horizontal"
            android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_3sdp"
            android:gravity="center_horizontal"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:text="We sincererly appreciates your \n warmhearted supported.\n your donation have been forwarded to "/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_3sdp"
            android:gravity="center_horizontal"
            android:id="@+id/charity_name"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:text="American Cancer Society, Inc. "
            android:textColor="@color/colorAccent"/>


    </LinearLayout>
    </ScrollView>
</RelativeLayout>