<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:clickable="false"
    android:orientation="vertical"
    android:layout_marginBottom="@dimen/_5sdp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mainLinearLayout"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linear1"
        android:layout_marginTop="@dimen/_10sdp"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
           android:textSize="@dimen/_13sdp"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/_5sdp"
            android:padding="@dimen/_5sdp"
            android:textColor="@android:color/black"
            android:id="@+id/listview_tv_item1"/>

        <ImageView
            android:id="@+id/listview_image_add_item1"
            android:layout_width="0dp"
            android:layout_height="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_weight=".1"
            android:visibility="gone"
            android:src="@drawable/ic_right_arrow" />
        <CheckBox
            android:id="@+id/cbMainCategory1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:layout_marginRight="@dimen/_5sdp"
            android:button="@drawable/custom_checkbox_theme" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="@dimen/_15sdp"
            android:layout_weight=".1"
            android:visibility="gone"
            android:layout_marginRight="@dimen/_5sdp"
            android:src="@drawable/remove_icon"
            android:id="@+id/listview_image_remove_item1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/_40sdp"
        android:id="@+id/linear2"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@drawable/search_border"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="@dimen/_13sdp"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/_5sdp"
            android:padding="@dimen/_5sdp"
            android:textColor="@android:color/black"
            android:id="@+id/listview_tv_item2"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="@dimen/_15sdp"
            android:layout_weight=".1"
           android:visibility="gone"
            android:layout_marginRight="@dimen/_5sdp"
            android:src="@drawable/ic_right_arrow"
            android:id="@+id/listview_image_add_item2"/>
        <CheckBox
            android:id="@+id/cbMainCategory2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:layout_marginRight="@dimen/_5sdp"
            android:button="@drawable/custom_checkbox_theme" />
        <ImageView
            android:layout_width="0dp"
            android:layout_height="@dimen/_15sdp"
            android:layout_weight=".1"
            android:visibility="gone"
            android:layout_marginRight="@dimen/_5sdp"
            android:src="@drawable/remove_icon"
            android:id="@+id/listview_image_remove_item2"/>
    </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mainLinearLayout"
        android:id="@+id/sublinearLayout"
        android:visibility="gone"
        android:layout_marginRight="@dimen/_5sdp"
        android:orientation="horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:textSize="@dimen/_13sdp"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/_5sdp"
        android:padding="@dimen/_5sdp"
        android:text="Filter by sub-types"
        android:id="@+id/listview_tv_subitem"/>

    <ImageView
        android:id="@+id/listview_image_add_subitem"
        android:layout_width="@dimen/_10sdp"
        android:layout_height="@dimen/_10sdp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_right_arrow" />
    </RelativeLayout>

</RelativeLayout>