<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:background="@drawable/white_background"
        android:layout_marginLeft="@dimen/_15sdp"
        android:layout_marginRight="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_30sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/change_pasword_bg"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
              >


                <TextView
                    android:id="@+id/estimate_amounts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:gravity="center_horizontal"
                    android:text="Login as"
                    android:visibility="gone"
                    android:textAllCaps="false"
                    android:textColor="@color/dot_light_screen1"
                    android:textSize="@dimen/_15sdp"
                    android:textStyle="bold" />


                <ImageView
                    android:id="@+id/ivclose"
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:visibility="gone"
                    android:src="@drawable/close"
                    android:tint="@color/dot_light_screen1"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/rl_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_30sdp"
                    android:layout_marginRight="@dimen/_30sdp">

                    <TextView
                        android:id="@+id/tv_username"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:gravity="center"
                        android:text=""
                        android:visibility="gone"
                        android:textAlignment="center"
                        android:textAllCaps="true"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/_12sdp" />
                    <ImageView
                        android:layout_marginTop="@dimen/_30sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_centerHorizontal="true"
                        android:src="@mipmap/change_pasword_text">

                    </ImageView>
                </RelativeLayout>


            </RelativeLayout>


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:layout_marginTop="@dimen/_1sdp"
    android:gravity="center"
     android:layout_marginBottom="@dimen/_10sdp"
    android:padding="@dimen/_5sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_gravity="center"
        android:gravity="center">

        <TextView
            android:id="@+id/tv_yes"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/change"
            android:layout_gravity="center"
            android:padding="@dimen/_6sdp"
            android:background="@drawable/background_brown_curve_dialog"
            android:textAllCaps="true"
            android:textAlignment="center"
            android:textColor="@color/dot_light_screen1"
            android:textSize="@dimen/_12sdp" />


    </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_gravity="center"
        android:gravity="center">
        <TextView
            android:id="@+id/tv_no"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/update_skip"
            android:layout_gravity="center"
            android:padding="@dimen/_6sdp"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/text_color"
            android:textSize="@dimen/_12sdp" />

    </LinearLayout>





</LinearLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>