<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/payment_dailog_linear"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/payment_alert_border_layout"
    android:orientation="vertical"
    android:paddingTop="@dimen/_10sdp"
    android:paddingBottom="@dimen/_30sdp">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_10sdp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_weight="3"
            android:text="@string/payment_donate_money"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/_12sdp" />

        <TextView
            android:id="@+id/cancel_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/payment_cancel"
            android:textColor="@color/dailog_cancel_color"
            android:textSize="@dimen/_12sdp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_30sdp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/payment_inputtextlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_60sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_60sdp"
            android:hint="@string/payment_enter"
            android:textSize="@dimen/_12sdp"
            android:theme="@style/payment_dailog" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_60sdp"
            android:layout_marginRight="@dimen/_60sdp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:padding="@dimen/_10sdp"
                android:text="$"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:theme="@style/payment_dailog" />

            <EditText
                android:id="@+id/payment_et"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@null"
                android:hint="10.00"
                android:inputType="numberDecimal"
                android:textColor="@android:color/black"
                android:textColorHint="@color/trans_black"
                android:textSize="@dimen/_14sdp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_2sdp"
            android:layout_marginLeft="@dimen/_60sdp"
            android:layout_marginRight="@dimen/_60sdp"
            android:background="@android:color/black" />

        <TextView
            android:id="@+id/textview_percentage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:gravity="center_horizontal"
            android:text="We are adding 2.99% fees that PayPal charges plus 1% is our charge to whatever donation amount is entered."
            android:textSize="@dimen/_10sdp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:gravity="center_horizontal"
            android:text="Donations are not refundable."
            android:textSize="@dimen/_10sdp" />

        <Button
            android:id="@+id/payment_continue_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_60sdp"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_marginRight="@dimen/_60sdp"
            android:background="@drawable/login_botton_border"
            android:text="@string/payment_continue"
            android:textColor="@android:color/white"
            android:textSize="@dimen/_14sdp"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>