<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_marginRight="@dimen/_5sdp">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_10sdp"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/_14sdp"
            android:textStyle="bold"
            android:text="@string/donation_calculation"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/close_img"
            android:layout_height="@dimen/_25sdp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:gravity="center"
            android:src="@drawable/ic_close_alert"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_25sdp"
        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_marginRight="@dimen/_5sdp">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_10sdp"
            android:textColor="@color/text_color_navi"
            android:textSize="@dimen/_12sdp"
            android:text="@string/donation_amt"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/donationamt_tv"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_20sdp"
            android:textColor="@color/text_color_navi"
            android:gravity="center"
            android:textSize="@dimen/_12sdp"
            android:text="$100"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginLeft="@dimen/_5sdp"
        android:gravity="center_vertical"
        android:layout_marginRight="@dimen/_5sdp">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_10sdp"
            android:textColor="@color/text_color_navi"
            android:textSize="@dimen/_12sdp"
            android:text="@string/donation_processing_fee"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/processing_tv"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_20sdp"
            android:textColor="@color/text_color_navi"
            android:gravity="center"
            android:textSize="@dimen/_12sdp"
            android:text="$100"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginLeft="@dimen/_5sdp"
        android:gravity="center_vertical"
        android:layout_marginRight="@dimen/_5sdp">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_10sdp"
            android:textColor="@color/text_color_navi"
            android:textSize="@dimen/_12sdp"
            android:text="@string/donation_merchant_charges"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/merchantcharges_tv"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_20sdp"
            android:textColor="@color/text_color_navi"
            android:gravity="center"
            android:textSize="@dimen/_12sdp"
            android:text="$100"/>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:background="@color/colorPrimaryDark"/>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        android:gravity="center_vertical"
        android:layout_marginRight="@dimen/_5sdp">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_10sdp"
            android:textColor="@color/text_color_navi"
            android:textSize="@dimen/_12sdp"
            android:text="@string/donation_total_amt"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/totalamt_tv"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_20sdp"
            android:textColor="@color/text_color_navi"
            android:gravity="center"
            android:textSize="@dimen/_12sdp"
            android:text="$100"/>

    </LinearLayout>
</LinearLayout>